# springboot_modulith_demo

./: HELP.md  README.md  pom.xml
src/main/java/org/example/modulith/evaluations/: SpringbootModulithApplication.java
src/main/resources/: application.properties
src/test/java/org/example/modulith/evaluations/: SpringbootModulithApplicationTests.java
